<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>Uses of Class com.lolchess.engine.board.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="use: package: com.lolchess.engine.board, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in com.lolchess.engine.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.lolchess.engine.board.Board" class="title">Uses of Class<br>com.lolchess.engine.board.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine.board">com.lolchess.engine.board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.lolchess.engine.pieces">com.lolchess.engine.pieces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine.player">com.lolchess.engine.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.lolchess.engine.board">
<h2>Uses of <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a> in <a href="../package-summary.html">com.lolchess.engine.board</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.lolchess.engine.board</a> declared as <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><a href="../Move.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">definition des mouvements</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.lolchess.engine.board</a> that return <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.Builder.</span><code><a href="../Board.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#createStandardBoard()" class="member-name-link">createStandardBoard</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><a href="../Move.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.TankEnPassantAttack.</span><code><a href="../Move.TankEnPassantAttack.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.TankJump.</span><code><a href="../Move.TankJump.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.TankPromotion.</span><code><a href="../Move.TankPromotion.html#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><a href="../Move.html#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoveTransition.</span><code><a href="../MoveTransition.html#getFromBoard()" class="member-name-link">getFromBoard</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><a href="../MoveTransition.html#getToBoard()" class="member-name-link">getToBoard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.TankEnPassantAttack.</span><code><a href="../Move.TankEnPassantAttack.html#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><a href="../Move.html#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.lolchess.engine.board</a> with parameters of type <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Move.html" title="class in com.lolchess.engine.board">Move</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.MoveFactory.</span><code><a href="../Move.MoveFactory.html#createMove(com.lolchess.engine.board.Board,int,int)" class="member-name-link">createMove</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 int&nbsp;currentCoordinate,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardUtils.</span><code><a href="../BoardUtils.html#lastNMoves(com.lolchess.engine.board.Board,int)" class="member-name-link">lastNMoves</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 int&nbsp;N)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.lolchess.engine.board</a> with parameters of type <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Move.MajorAttackMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int,com.lolchess.engine.pieces.Piece)" class="member-name-link">MajorAttackMove</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceAttacked)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Move.MajorMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int)" class="member-name-link">MajorMove</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MoveTransition.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.board.Board,com.lolchess.engine.board.Move,com.lolchess.engine.board.Move.MoveStatus)" class="member-name-link">MoveTransition</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;fromBoard,
 <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;toBoard,
 <a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&nbsp;transitionMove,
 <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a>&nbsp;moveStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Move.TankAttackMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int,com.lolchess.engine.pieces.Piece)" class="member-name-link">TankAttackMove</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceAttacked)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Move.TankEnPassantAttack.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int,com.lolchess.engine.pieces.Piece)" class="member-name-link">TankEnPassantAttack</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceAttacked)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Move.TankJump.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Tank,int)" class="member-name-link">TankJump</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../../pieces/Tank.html" title="class in com.lolchess.engine.pieces">Tank</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Move.TankMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int)" class="member-name-link">TankMove</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../../pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.pieces">
<h2>Uses of <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a> in <a href="../../pieces/package-summary.html">com.lolchess.engine.pieces</a></h2>
<div class="caption"><span>Methods in <a href="../../pieces/package-summary.html">com.lolchess.engine.pieces</a> with parameters of type <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combattant.</span><code><a href="../../pieces/Combattant.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Enchanteur.</span><code><a href="../../pieces/Enchanteur.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mage.</span><code><a href="../../pieces/Mage.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><a href="../../pieces/Piece.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tank.</span><code><a href="../../pieces/Tank.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tireur.</span><code><a href="../../pieces/Tireur.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.player">
<h2>Uses of <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a> in <a href="../../player/package-summary.html">com.lolchess.engine.player</a></h2>
<div class="caption"><span>Fields in <a href="../../player/package-summary.html">com.lolchess.engine.player</a> declared as <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">Definition classe joueur</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../player/package-summary.html">com.lolchess.engine.player</a> with parameters of type <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../player/P1Player.html#%3Cinit%3E(com.lolchess.engine.board.Board,java.util.Collection,java.util.Collection)" class="member-name-link">P1Player</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;&nbsp;p2StandardLegals,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;&nbsp;p1StandardLegals)</code></div>
<div class="col-last even-row-color">
<div class="block">Joueur 1 (En haut)</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../player/P2Player.html#%3Cinit%3E(com.lolchess.engine.board.Board,java.util.Collection,java.util.Collection)" class="member-name-link">P2Player</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;&nbsp;p1StandardLegals,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&gt;&nbsp;p2StandardLegals)</code></div>
<div class="col-last odd-row-color">
<div class="block">Joueur 2 (En bas)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
