<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>Uses of Enum Class com.lolchess.engine.board.Move.MoveStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="use: package: com.lolchess.engine.board, class: Move, enum: MoveStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.lolchess.engine.board.Move.MoveStatus" class="title">Uses of Enum Class<br>com.lolchess.engine.board.Move.MoveStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine.board">com.lolchess.engine.board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.lolchess.engine.board">
<h2>Uses of <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a> in <a href="../package-summary.html">com.lolchess.engine.board</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.lolchess.engine.board</a> that return <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MoveTransition.</span><code><a href="../MoveTransition.html#getMoveStatus()" class="member-name-link">getMoveStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.MoveStatus.</span><code><a href="../Move.MoveStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.MoveStatus.</span><code><a href="../Move.MoveStatus.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.lolchess.engine.board</a> with parameters of type <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MoveTransition.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.board.Board,com.lolchess.engine.board.Move,com.lolchess.engine.board.Move.MoveStatus)" class="member-name-link">MoveTransition</a><wbr>(<a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;fromBoard,
 <a href="../Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;toBoard,
 <a href="../Move.html" title="class in com.lolchess.engine.board">Move</a>&nbsp;transitionMove,
 <a href="../Move.MoveStatus.html" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a>&nbsp;moveStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
