<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>Uses of Class com.lolchess.engine.player.P2Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="use: package: com.lolchess.engine.player, class: P2Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../P2Player.html" title="class in com.lolchess.engine.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.lolchess.engine.player.P2Player" class="title">Uses of Class<br>com.lolchess.engine.player.P2Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine">com.lolchess.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.lolchess.engine.board">com.lolchess.engine.board</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine.player">com.lolchess.engine.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.lolchess.engine">
<h2>Uses of <a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a> in <a href="../../package-summary.html">com.lolchess.engine</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.lolchess.engine</a> with parameters of type <a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Player.html" title="class in com.lolchess.engine.player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alliance.</span><code><a href="../../Alliance.html#choosePlayerByAlliance(com.lolchess.engine.player.P2Player,com.lolchess.engine.player.P1Player)" class="member-name-link">choosePlayerByAlliance</a><wbr>(<a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a>&nbsp;p2Player,
 <a href="../P1Player.html" title="class in com.lolchess.engine.player">P1Player</a>&nbsp;p1Player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.board">
<h2>Uses of <a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a> in <a href="../../board/package-summary.html">com.lolchess.engine.board</a></h2>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">com.lolchess.engine.board</a> that return <a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#p2Player()" class="member-name-link">p2Player</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.player">
<h2>Uses of <a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a> in <a href="../package-summary.html">com.lolchess.engine.player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.lolchess.engine.player</a> that return <a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">P1Player.</span><code><a href="../P1Player.html#getOpponent()" class="member-name-link">getOpponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
