<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>Uses of Enum Class com.lolchess.engine.Alliance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="use: package: com.lolchess.engine, enum: Alliance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alliance.html" title="enum class in com.lolchess.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.lolchess.engine.Alliance" class="title">Uses of Enum Class<br>com.lolchess.engine.Alliance</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine">com.lolchess.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.lolchess.engine.board">com.lolchess.engine.board</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine.pieces">com.lolchess.engine.pieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.lolchess.engine.player">com.lolchess.engine.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.lolchess.engine">
<h2>Uses of <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a> in <a href="../package-summary.html">com.lolchess.engine</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.lolchess.engine</a> that return <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alliance.</span><code><a href="../Alliance.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alliance.</span><code><a href="../Alliance.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.board">
<h2>Uses of <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a> in <a href="../board/package-summary.html">com.lolchess.engine.board</a></h2>
<div class="caption"><span>Methods in <a href="../board/package-summary.html">com.lolchess.engine.board</a> with parameters of type <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../board/Board.Builder.html" title="class in com.lolchess.engine.board">Board.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.Builder.</span><code><a href="../board/Board.Builder.html#setMoveMaker(com.lolchess.engine.Alliance)" class="member-name-link">setMoveMaker</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;nextMoveMaker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.pieces">
<h2>Uses of <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a> in <a href="../pieces/package-summary.html">com.lolchess.engine.pieces</a></h2>
<div class="caption"><span>Methods in <a href="../pieces/package-summary.html">com.lolchess.engine.pieces</a> that return <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><a href="../pieces/Piece.html#getPieceAlliance()" class="member-name-link">getPieceAlliance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../pieces/package-summary.html">com.lolchess.engine.pieces</a> with parameters of type <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pieces/Combattant.html#%3Cinit%3E(com.lolchess.engine.Alliance,int)" class="member-name-link">Combattant</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pieces/Combattant.html#%3Cinit%3E(com.lolchess.engine.Alliance,int,boolean)" class="member-name-link">Combattant</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pieces/Enchanteur.html#%3Cinit%3E(com.lolchess.engine.Alliance,int)" class="member-name-link">Enchanteur</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pieces/Enchanteur.html#%3Cinit%3E(com.lolchess.engine.Alliance,int,boolean)" class="member-name-link">Enchanteur</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pieces/Mage.html#%3Cinit%3E(com.lolchess.engine.Alliance,int)" class="member-name-link">Mage</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pieces/Mage.html#%3Cinit%3E(com.lolchess.engine.Alliance,int,boolean)" class="member-name-link">Mage</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pieces/Tank.html#%3Cinit%3E(com.lolchess.engine.Alliance,int)" class="member-name-link">Tank</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;allegiance,
 int&nbsp;piecePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pieces/Tank.html#%3Cinit%3E(com.lolchess.engine.Alliance,int,boolean)" class="member-name-link">Tank</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pieces/Tireur.html#%3Cinit%3E(com.lolchess.engine.Alliance,int)" class="member-name-link">Tireur</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pieces/Tireur.html#%3Cinit%3E(com.lolchess.engine.Alliance,int,boolean)" class="member-name-link">Tireur</a><wbr>(<a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a>&nbsp;alliance,
 int&nbsp;piecePosition,
 boolean&nbsp;isFirstMove)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.player">
<h2>Uses of <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a> in <a href="../player/package-summary.html">com.lolchess.engine.player</a></h2>
<div class="caption"><span>Methods in <a href="../player/package-summary.html">com.lolchess.engine.player</a> that return <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">P1Player.</span><code><a href="../player/P1Player.html#getAlliance()" class="member-name-link">getAlliance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">P2Player.</span><code><a href="../player/P2Player.html#getAlliance()" class="member-name-link">getAlliance</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../player/Player.html#getAlliance()" class="member-name-link">getAlliance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
