<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/lolchess/gui/Table.html#get()" class="member-name-link">get()</a> - Static method in class com.lolchess.gui.<a href="../com/lolchess/gui/Table.html" title="class in com.lolchess.gui">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/P1Player.html#getActivePieces()" class="member-name-link">getActivePieces()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/P1Player.html" title="class in com.lolchess.engine.player">P1Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/P2Player.html#getActivePieces()" class="member-name-link">getActivePieces()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/Player.html#getActivePieces()" class="member-name-link">getActivePieces()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/Player.html" title="class in com.lolchess.engine.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/P1Player.html#getAlliance()" class="member-name-link">getAlliance()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/P1Player.html" title="class in com.lolchess.engine.player">P1Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/P2Player.html#getAlliance()" class="member-name-link">getAlliance()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/Player.html#getAlliance()" class="member-name-link">getAlliance()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/Player.html" title="class in com.lolchess.engine.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#getAllLegalMoves()" class="member-name-link">getAllLegalMoves()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#getAllPieces()" class="member-name-link">getAllPieces()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.TankEnPassantAttack.html#getAttackedPiece()" class="member-name-link">getAttackedPiece()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.TankEnPassantAttack.html" title="class in com.lolchess.engine.board">Move.TankEnPassantAttack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.html#getAttackedPiece()" class="member-name-link">getAttackedPiece()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.html" title="class in com.lolchess.engine.board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.TankPromotion.html#getAttackedPiece()" class="member-name-link">getAttackedPiece()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.TankPromotion.html" title="class in com.lolchess.engine.board">Move.TankPromotion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.html" title="class in com.lolchess.engine.board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#getCoordinateAtPosition(java.lang.String)" class="member-name-link">getCoordinateAtPosition(String)</a> - Method in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.html#getCurrentCoordinate()" class="member-name-link">getCurrentCoordinate()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.html" title="class in com.lolchess.engine.board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.html#getDestinationCoordinate()" class="member-name-link">getDestinationCoordinate()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.html" title="class in com.lolchess.engine.board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/Alliance.html#getDirection()" class="member-name-link">getDirection()</a> - Method in enum class com.lolchess.engine.<a href="../com/lolchess/engine/Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#getEnPassantTank()" class="member-name-link">getEnPassantTank()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/MoveTransition.html#getFromBoard()" class="member-name-link">getFromBoard()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/MoveTransition.html" title="class in com.lolchess.engine.board">MoveTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/Player.html#getLegalMoves()" class="member-name-link">getLegalMoves()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/Player.html" title="class in com.lolchess.engine.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.html#getMovedPiece()" class="member-name-link">getMovedPiece()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.html" title="class in com.lolchess.engine.board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/gui/Table.MoveLog.html#getMoves()" class="member-name-link">getMoves()</a> - Method in class com.lolchess.gui.<a href="../com/lolchess/gui/Table.MoveLog.html" title="class in com.lolchess.gui">Table.MoveLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/MoveTransition.html#getMoveStatus()" class="member-name-link">getMoveStatus()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/MoveTransition.html" title="class in com.lolchess.engine.board">MoveTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MoveFactory.html#getNullMove()" class="member-name-link">getNullMove()</a> - Static method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.MoveFactory.html" title="class in com.lolchess.engine.board">Move.MoveFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/P1Player.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/P1Player.html" title="class in com.lolchess.engine.player">P1Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/P2Player.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/P2Player.html" title="class in com.lolchess.engine.player">P2Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/Player.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/Player.html" title="class in com.lolchess.engine.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/Alliance.html#getOppositeDirection()" class="member-name-link">getOppositeDirection()</a> - Method in enum class com.lolchess.engine.<a href="../com/lolchess/engine/Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#getP1Pieces()" class="member-name-link">getP1Pieces()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#getP2Pieces()" class="member-name-link">getP2Pieces()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#getPiece(int)" class="member-name-link">getPiece(int)</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.html#getPieceAlliance()" class="member-name-link">getPieceAlliance()</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.html#getPiecePosition()" class="member-name-link">getPiecePosition()</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.html#getPieceValue()" class="member-name-link">getPieceValue()</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.PieceType.html#getPieceValue()" class="member-name-link">getPieceValue()</a> - Method in enum class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.PieceType.html" title="enum class in com.lolchess.engine.pieces">Piece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#getPositionAtCoordinate(int)" class="member-name-link">getPositionAtCoordinate(int)</a> - Method in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/MoveTransition.html#getToBoard()" class="member-name-link">getToBoard()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/MoveTransition.html" title="class in com.lolchess.engine.board">MoveTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#getTransitionMove()" class="member-name-link">getTransitionMove()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/MoveTransition.html#getTransitionMove()" class="member-name-link">getTransitionMove()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/MoveTransition.html" title="class in com.lolchess.engine.board">MoveTransition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
