<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/lolchess/engine/pieces/Combattant.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves(Board)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Combattant.html" title="class in com.lolchess.engine.pieces">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Enchanteur.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves(Board)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Enchanteur.html" title="class in com.lolchess.engine.pieces">Enchanteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Mage.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves(Board)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Mage.html" title="class in com.lolchess.engine.pieces">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves(Board)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Tank.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves(Board)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Tank.html" title="class in com.lolchess.engine.pieces">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Tireur.html#calculateLegalMoves(com.lolchess.engine.board.Board)" class="member-name-link">calculateLegalMoves(Board)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Tireur.html" title="class in com.lolchess.engine.pieces">Tireur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/Alliance.html#choosePlayerByAlliance(com.lolchess.engine.player.P2Player,com.lolchess.engine.player.P1Player)" class="member-name-link">choosePlayerByAlliance(P2Player, P1Player)</a> - Method in enum class com.lolchess.engine.<a href="../com/lolchess/engine/Alliance.html" title="enum class in com.lolchess.engine">Alliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/package-summary.html">com.lolchess</a> - package com.lolchess</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/package-summary.html">com.lolchess.engine</a> - package com.lolchess.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a> - package com.lolchess.engine.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/package-summary.html">com.lolchess.engine.pieces</a> - package com.lolchess.engine.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/package-summary.html">com.lolchess.engine.player</a> - package com.lolchess.engine.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/gui/package-summary.html">com.lolchess.gui</a> - package com.lolchess.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/pgn/package-summary.html">com.lolchess.pgn</a> - package com.lolchess.pgn</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Combattant.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Combattant</a> - Class in <a href="../com/lolchess/engine/pieces/package-summary.html">com.lolchess.engine.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Combattant.html#%3Cinit%3E(com.lolchess.engine.Alliance,int)" class="member-name-link">Combattant(Alliance, int)</a> - Constructor for class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Combattant.html" title="class in com.lolchess.engine.pieces">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Combattant.html#%3Cinit%3E(com.lolchess.engine.Alliance,int,boolean)" class="member-name-link">Combattant(Alliance, int, boolean)</a> - Constructor for class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Combattant.html" title="class in com.lolchess.engine.pieces">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.PieceType.html#COMBATTANT" class="member-name-link">COMBATTANT</a> - Enum constant in enum class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.PieceType.html" title="enum class in com.lolchess.engine.pieces">Piece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MoveFactory.html#createMove(com.lolchess.engine.board.Board,int,int)" class="member-name-link">createMove(Board, int, int)</a> - Static method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.MoveFactory.html" title="class in com.lolchess.engine.board">Move.MoveFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#createStandardBoard()" class="member-name-link">createStandardBoard()</a> - Static method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.html#currentPlayer()" class="member-name-link">currentPlayer()</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.html" title="class in com.lolchess.engine.board">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
