<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/lolchess/engine/board/MoveUtils.html#Score(com.lolchess.engine.board.Move)" class="member-name-link">Score(Move)</a> - Static method in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/MoveUtils.html" title="enum class in com.lolchess.engine.board">MoveUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#SECOND_COLUMN" class="member-name-link">SECOND_COLUMN</a> - Static variable in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#SECOND_ROW" class="member-name-link">SECOND_ROW</a> - Static variable in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.Builder.html#setEnPassantTank(com.lolchess.engine.pieces.Tank)" class="member-name-link">setEnPassantTank(Tank)</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.Builder.html" title="class in com.lolchess.engine.board">Board.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.Builder.html#setMoveMaker(com.lolchess.engine.Alliance)" class="member-name-link">setMoveMaker(Alliance)</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.Builder.html" title="class in com.lolchess.engine.board">Board.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.Builder.html#setMoveTransition(com.lolchess.engine.board.Move)" class="member-name-link">setMoveTransition(Move)</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.Builder.html" title="class in com.lolchess.engine.board">Board.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Board.Builder.html#setPiece(com.lolchess.engine.pieces.Piece)" class="member-name-link">setPiece(Piece)</a> - Method in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Board.Builder.html" title="class in com.lolchess.engine.board">Board.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#SEVENTH_COLUMN" class="member-name-link">SEVENTH_COLUMN</a> - Static variable in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#SEVENTH_ROW" class="member-name-link">SEVENTH_ROW</a> - Static variable in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/gui/Table.html#show()" class="member-name-link">show()</a> - Method in class com.lolchess.gui.<a href="../com/lolchess/gui/Table.html" title="class in com.lolchess.gui">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#SIXTEENTH_ROW" class="member-name-link">SIXTEENTH_ROW</a> - Static variable in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#SIXTH_ROW" class="member-name-link">SIXTH_ROW</a> - Static variable in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/gui/Table.MoveLog.html#size()" class="member-name-link">size()</a> - Method in class com.lolchess.gui.<a href="../com/lolchess/gui/Table.MoveLog.html" title="class in com.lolchess.gui">Table.MoveLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/BoardUtils.html#START_TILE_INDEX" class="member-name-link">START_TILE_INDEX</a> - Static variable in enum class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/BoardUtils.html" title="enum class in com.lolchess.engine.board">BoardUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
