<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/lolchess/engine/pieces/Mage.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Mage</a> - Class in <a href="../com/lolchess/engine/pieces/package-summary.html">com.lolchess.engine.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Mage.html#%3Cinit%3E(com.lolchess.engine.Alliance,int)" class="member-name-link">Mage(Alliance, int)</a> - Constructor for class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Mage.html" title="class in com.lolchess.engine.pieces">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Mage.html#%3Cinit%3E(com.lolchess.engine.Alliance,int,boolean)" class="member-name-link">Mage(Alliance, int, boolean)</a> - Constructor for class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Mage.html" title="class in com.lolchess.engine.pieces">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.PieceType.html#MAGE" class="member-name-link">MAGE</a> - Enum constant in enum class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.PieceType.html" title="enum class in com.lolchess.engine.pieces">Piece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/lolchess.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.lolchess.<a href="../com/lolchess/lolchess.html" title="class in com.lolchess">lolchess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MajorAttackMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int,com.lolchess.engine.pieces.Piece)" class="member-name-link">MajorAttackMove(Board, Piece, int, Piece)</a> - Constructor for class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.MajorAttackMove.html" title="class in com.lolchess.engine.board">Move.MajorAttackMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MajorMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int)" class="member-name-link">MajorMove(Board, Piece, int)</a> - Constructor for class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.MajorMove.html" title="class in com.lolchess.engine.board">Move.MajorMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/player/Player.html#makeMove(com.lolchess.engine.board.Move)" class="member-name-link">makeMove(Move)</a> - Method in class com.lolchess.engine.player.<a href="../com/lolchess/engine/player/Player.html" title="class in com.lolchess.engine.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.html" class="type-name-link" title="class in com.lolchess.engine.board">Move</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MajorAttackMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.MajorAttackMove</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MajorMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.MajorMove</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MoveFactory.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.MoveFactory</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.MoveStatus.html" class="type-name-link" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a> - Enum Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.TankAttackMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankAttackMove</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.TankEnPassantAttack.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankEnPassantAttack</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.TankJump.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankJump</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.TankMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankMove</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.TankPromotion.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankPromotion</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/Move.html#movedPiece" class="member-name-link">movedPiece</a> - Variable in class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/Move.html" title="class in com.lolchess.engine.board">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Combattant.html#movePiece(com.lolchess.engine.board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Combattant.html" title="class in com.lolchess.engine.pieces">Combattant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Enchanteur.html#movePiece(com.lolchess.engine.board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Enchanteur.html" title="class in com.lolchess.engine.pieces">Enchanteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Mage.html#movePiece(com.lolchess.engine.board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Mage.html" title="class in com.lolchess.engine.pieces">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Piece.html#movePiece(com.lolchess.engine.board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Tank.html#movePiece(com.lolchess.engine.board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Tank.html" title="class in com.lolchess.engine.pieces">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/pieces/Tireur.html#movePiece(com.lolchess.engine.board.Move)" class="member-name-link">movePiece(Move)</a> - Method in class com.lolchess.engine.pieces.<a href="../com/lolchess/engine/pieces/Tireur.html" title="class in com.lolchess.engine.pieces">Tireur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/MoveTransition.html" class="type-name-link" title="class in com.lolchess.engine.board">MoveTransition</a> - Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/MoveTransition.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.board.Board,com.lolchess.engine.board.Move,com.lolchess.engine.board.Move.MoveStatus)" class="member-name-link">MoveTransition(Board, Board, Move, Move.MoveStatus)</a> - Constructor for class com.lolchess.engine.board.<a href="../com/lolchess/engine/board/MoveTransition.html" title="class in com.lolchess.engine.board">MoveTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lolchess/engine/board/MoveUtils.html" class="type-name-link" title="enum class in com.lolchess.engine.board">MoveUtils</a> - Enum Class in <a href="../com/lolchess/engine/board/package-summary.html">com.lolchess.engine.board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
