<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/lolchess/package-tree.html">com.lolchess</a>, </li>
<li><a href="com/lolchess/engine/package-tree.html">com.lolchess.engine</a>, </li>
<li><a href="com/lolchess/engine/board/package-tree.html">com.lolchess.engine.board</a>, </li>
<li><a href="com/lolchess/engine/pieces/package-tree.html">com.lolchess.engine.pieces</a>, </li>
<li><a href="com/lolchess/engine/player/package-tree.html">com.lolchess.engine.player</a>, </li>
<li><a href="com/lolchess/gui/package-tree.html">com.lolchess.gui</a>, </li>
<li><a href="com/lolchess/pgn/package-tree.html">com.lolchess.pgn</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Board.html" class="type-name-link" title="class in com.lolchess.engine.board">Board</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Board.Builder.html" class="type-name-link" title="class in com.lolchess.engine.board">Board.Builder</a></li>
<li class="circle">com.lolchess.<a href="com/lolchess/lolchess.html" class="type-name-link" title="class in com.lolchess">lolchess</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.html" class="type-name-link" title="class in com.lolchess.engine.board">Move</a>
<ul>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.MajorAttackMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.MajorAttackMove</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.MajorMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.MajorMove</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.TankAttackMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankAttackMove</a>
<ul>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.TankEnPassantAttack.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankEnPassantAttack</a></li>
</ul>
</li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.TankJump.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankJump</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.TankMove.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankMove</a>
<ul>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.TankPromotion.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.TankPromotion</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.MoveFactory.html" class="type-name-link" title="class in com.lolchess.engine.board">Move.MoveFactory</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/MoveTransition.html" class="type-name-link" title="class in com.lolchess.engine.board">MoveTransition</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">com.lolchess.gui.<a href="com/lolchess/gui/Table.html" class="type-name-link" title="class in com.lolchess.gui">Table</a></li>
</ul>
</li>
<li class="circle">com.lolchess.pgn.<a href="com/lolchess/pgn/pgnPersistence.html" class="type-name-link" title="class in com.lolchess.pgn">pgnPersistence</a></li>
<li class="circle">com.lolchess.engine.pieces.<a href="com/lolchess/engine/pieces/Piece.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Piece</a>
<ul>
<li class="circle">com.lolchess.engine.pieces.<a href="com/lolchess/engine/pieces/Combattant.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Combattant</a></li>
<li class="circle">com.lolchess.engine.pieces.<a href="com/lolchess/engine/pieces/Enchanteur.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Enchanteur</a></li>
<li class="circle">com.lolchess.engine.pieces.<a href="com/lolchess/engine/pieces/Mage.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Mage</a></li>
<li class="circle">com.lolchess.engine.pieces.<a href="com/lolchess/engine/pieces/Tank.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Tank</a></li>
<li class="circle">com.lolchess.engine.pieces.<a href="com/lolchess/engine/pieces/Tireur.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Tireur</a></li>
</ul>
</li>
<li class="circle">com.lolchess.engine.player.<a href="com/lolchess/engine/player/Player.html" class="type-name-link" title="class in com.lolchess.engine.player">Player</a>
<ul>
<li class="circle">com.lolchess.engine.player.<a href="com/lolchess/engine/player/P1Player.html" class="type-name-link" title="class in com.lolchess.engine.player">P1Player</a></li>
<li class="circle">com.lolchess.engine.player.<a href="com/lolchess/engine/player/P2Player.html" class="type-name-link" title="class in com.lolchess.engine.player">P2Player</a></li>
</ul>
</li>
<li class="circle">com.lolchess.gui.<a href="com/lolchess/gui/Table.MoveLog.html" class="type-name-link" title="class in com.lolchess.gui">Table.MoveLog</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.lolchess.engine.<a href="com/lolchess/engine/Alliance.html" class="type-name-link" title="enum class in com.lolchess.engine">Alliance</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/BoardUtils.html" class="type-name-link" title="enum class in com.lolchess.engine.board">BoardUtils</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/Move.MoveStatus.html" class="type-name-link" title="enum class in com.lolchess.engine.board">Move.MoveStatus</a></li>
<li class="circle">com.lolchess.engine.board.<a href="com/lolchess/engine/board/MoveUtils.html" class="type-name-link" title="enum class in com.lolchess.engine.board">MoveUtils</a></li>
<li class="circle">com.lolchess.engine.pieces.<a href="com/lolchess/engine/pieces/Piece.PieceType.html" class="type-name-link" title="enum class in com.lolchess.engine.pieces">Piece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
