<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 28 22:26:16 CEST 2022 -->
<title>Uses of Class com.lolchess.engine.pieces.Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="use: package: com.lolchess.engine.pieces, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in com.lolchess.engine.pieces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.lolchess.engine.pieces.Piece" class="title">Uses of Class<br>com.lolchess.engine.pieces.Piece</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine.board">com.lolchess.engine.board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.lolchess.engine.pieces">com.lolchess.engine.pieces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.lolchess.engine.player">com.lolchess.engine.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.lolchess.engine.board">
<h2>Uses of <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a> in <a href="../../board/package-summary.html">com.lolchess.engine.board</a></h2>
<div class="caption"><span>Fields in <a href="../../board/package-summary.html">com.lolchess.engine.board</a> declared as <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><a href="../../board/Move.html#movedPiece" class="member-name-link">movedPiece</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">com.lolchess.engine.board</a> that return <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><a href="../../board/Move.html#getAttackedPiece()" class="member-name-link">getAttackedPiece</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Move.TankPromotion.</span><code><a href="../../board/Move.TankPromotion.html#getAttackedPiece()" class="member-name-link">getAttackedPiece</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Move.</span><code><a href="../../board/Move.html#getMovedPiece()" class="member-name-link">getMovedPiece</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#getPiece(int)" class="member-name-link">getPiece</a><wbr>(int&nbsp;coordinate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">com.lolchess.engine.board</a> that return types with arguments of type <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#getAllPieces()" class="member-name-link">getAllPieces</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#getP1Pieces()" class="member-name-link">getP1Pieces</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../board/Board.html#getP2Pieces()" class="member-name-link">getP2Pieces</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../board/package-summary.html">com.lolchess.engine.board</a> with parameters of type <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../board/Board.Builder.html" title="class in com.lolchess.engine.board">Board.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.Builder.</span><code><a href="../../board/Board.Builder.html#setPiece(com.lolchess.engine.pieces.Piece)" class="member-name-link">setPiece</a><wbr>(<a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../board/package-summary.html">com.lolchess.engine.board</a> with parameters of type <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../board/Move.MajorAttackMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int,com.lolchess.engine.pieces.Piece)" class="member-name-link">MajorAttackMove</a><wbr>(<a href="../../board/Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceAttacked)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../board/Move.MajorMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int)" class="member-name-link">MajorMove</a><wbr>(<a href="../../board/Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../board/Move.TankAttackMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int,com.lolchess.engine.pieces.Piece)" class="member-name-link">TankAttackMove</a><wbr>(<a href="../../board/Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceAttacked)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../board/Move.TankEnPassantAttack.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int,com.lolchess.engine.pieces.Piece)" class="member-name-link">TankEnPassantAttack</a><wbr>(<a href="../../board/Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceAttacked)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../board/Move.TankMove.html#%3Cinit%3E(com.lolchess.engine.board.Board,com.lolchess.engine.pieces.Piece,int)" class="member-name-link">TankMove</a><wbr>(<a href="../../board/Board.html" title="class in com.lolchess.engine.board">Board</a>&nbsp;board,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;pieceMoved,
 int&nbsp;destinationCoordinate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../board/Move.TankPromotion.html#%3Cinit%3E(com.lolchess.engine.board.Move,com.lolchess.engine.pieces.Piece)" class="member-name-link">TankPromotion</a><wbr>(<a href="../../board/Move.html" title="class in com.lolchess.engine.board">Move</a>&nbsp;decoratedMove,
 <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&nbsp;promotionPiece)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.pieces">
<h2>Uses of <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a> in <a href="../package-summary.html">com.lolchess.engine.pieces</a></h2>
<div class="caption"><span>Subclasses of <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a> in <a href="../package-summary.html">com.lolchess.engine.pieces</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Combattant.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Combattant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enchanteur.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Enchanteur</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mage.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Mage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tank.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Tank</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tireur.html" class="type-name-link" title="class in com.lolchess.engine.pieces">Tireur</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.lolchess.engine.pieces</a> that return <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><a href="../Piece.html#movePiece(com.lolchess.engine.board.Move)" class="member-name-link">movePiece</a><wbr>(<a href="../../board/Move.html" title="class in com.lolchess.engine.board">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.lolchess.engine.player">
<h2>Uses of <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a> in <a href="../../player/package-summary.html">com.lolchess.engine.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">com.lolchess.engine.player</a> that return types with arguments of type <a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">P1Player.</span><code><a href="../../player/P1Player.html#getActivePieces()" class="member-name-link">getActivePieces</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">P2Player.</span><code><a href="../../player/P2Player.html#getActivePieces()" class="member-name-link">getActivePieces</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Piece.html" title="class in com.lolchess.engine.pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getActivePieces()" class="member-name-link">getActivePieces</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
